<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tactics Arena Cards - Corregido</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  

    <div class="card" title="Dragon Tyrant">
      <div class="card-title">Dragon Tyrant</div>
      <div class="card-image"><img src="img/dragontyrant.gif"></div>
      <div class="stats">
        <div class="stat-row stat-target"><div class="stat-label">Target</div><div class="stat-value"><img src="img/attacklf3_1.gif"></div></div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">68</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">28</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">3</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">8 Front 🔹  4 Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜⬜⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">4 Teleportation</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">🌀 🔹 ☣️ 🔹 🔒 </div></div>
      </div>
      
    </div>
    
    <div class="card" title="Beast Fighter">
      <div class="card-title">Berserker</div>
      <div class="card-image"><img src="img/berserker.gif"></div>
      <div class="stats">
        <div class="stat-row stat-target"><div class="stat-label">Target</div><div class="stat-value"><img src="img/attack1_1.gif"></div></div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">42</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">22 +Stun</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">None</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">5 Front 🔹  2 Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">3</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">🌀 🔹 ☣️ 🔹 🔒 </div></div>
        <div class="stat-row-attr">Does not step aside for friendly units to pass.</div>
        
      </div>
      
    </div>
    
    <div class="card" title="Beast Fighter">
      <div class="card-title">Beast Rider</div>
      <div class="card-image"><img src="img/beastrider.gif"></div>
      <div class="stats">
        <div class="stat-row stat-target"><div class="stat-label">Target</div><div class="stat-value"><img src="img/attackc2_1.gif"></div></div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">38</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">19</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">3</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">9 Front 🔹  4 Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">4</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">🌀 🔹 ☣️ 🔹 🔒 </div></div>
        <div class="stat-row-attr">Does not step aside for friendly units to pass.</div>
      </div>
      
    </div>
    
    <div class="card" title="Beast Spell-caster">
      <div class="card-title">Poison Wisp</div>
      <div class="card-image"><img src="img/poisonwisp.gif"></div>
      <div class="stats">
        <div class="stat-row stat-target"><div class="stat-label">Target</div><div class="stat-value"><img src="img/attackc2_1.gif"></div></div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">34</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">Poison</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">None</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">None</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">6 Teleportation</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">🌀 🔹 ☣️ 🔹 🔒 </div></div>
        <div class="stat-row-attr">Immune to ground attacks such as the Mud Golem.</div>
      </div>
      
    </div>
    
    <div class="card" title="Beast Spell-caster">
      <div class="card-title">Furgon</div>
      <div class="card-image"><img src="img/furgon.gif"></div>
      <div class="stats">
        <div class="stat-row stat-target"><div class="stat-label">Target</div><div class="stat-value"><img src="img/attack2_0_1.gif"></div></div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">48</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">Summon</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">None</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">10 Front 🔹  5 Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">3</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">🌀 🔹 ☣️ 🔹 🔒 </div></div>
      </div>      
    </div>

    <div class="card" title="Custom">
      <div class="card-title"> &nbsp; &nbsp; </div>
      <div class="card-image">
        <!--<img src="img/knight.gif">-->
        &nbsp; &nbsp;
      </div>
      <div class="stats">
        <div class="stat-row stat-target">
          <div class="stat-label">Target</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div>
        </div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;] Front 🔹 [&nbsp; &nbsp; &nbsp;] Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜⬜⬜⬜⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">&nbsp;🌀 🔹 ☣️ 🔹 🔒&nbsp;</div></div>
        <div class="stat-row-attr">
          Attr:&nbsp;<br>
          &nbsp;<br>
          &nbsp;
        </div>
      </div>
    </div>

    <div class="card" title="Custom">
      <div class="card-title"> &nbsp; &nbsp; </div>
      <div class="card-image">
        <!--<img src="img/knight.gif">-->
        &nbsp; &nbsp;
      </div>
      <div class="stats">
        <div class="stat-row stat-target">
          <div class="stat-label">Target</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div>
        </div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;] Front 🔹 [&nbsp; &nbsp; &nbsp;] Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜⬜⬜⬜⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">&nbsp;🌀 🔹 ☣️ 🔹 🔒&nbsp;</div></div>
        <div class="stat-row-attr">
          Attr:&nbsp;<br>
          &nbsp;<br>
          &nbsp;
        </div>
      </div>
    </div>

    <div class="card" title="Custom">
      <div class="card-title"> &nbsp; &nbsp; </div>
      <div class="card-image">
        <!--<img src="img/knight.gif">-->
        &nbsp; &nbsp;
      </div>
      <div class="stats">
        <div class="stat-row stat-target">
          <div class="stat-label">Target</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div>
        </div>
        <div class="stat-row"><div class="stat-label">HP</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Power</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Armor</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Blocking</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;] Front 🔹 [&nbsp; &nbsp; &nbsp;] Side</div></div>
        <div class="stat-row"><div class="stat-label">Recovery</div><div class="stat-value">⬜⬜⬜⬜⬜</div></div>
        <div class="stat-row"><div class="stat-label">Movement</div><div class="stat-value">[&nbsp; &nbsp; &nbsp;]</div></div>
        <div class="stat-row"><div class="stat-label">Status</div><div class="stat-value">&nbsp;🌀 🔹 ☣️ 🔹 🔒&nbsp;</div></div>
        <div class="stat-row-attr">
          Attr:&nbsp;<br>
          &nbsp;<br>
          &nbsp;
        </div>
      </div>
    </div>
    
</body>
</html>
